<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vježba 3</title>
    <style>
      * {
        text-align: center;
        background-color: antiquewhite;
      }
      h1,
      h2 {
        text-transform: uppercase;
      }
      ul {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        justify-content: center;
        text-transform: uppercase;
      }
      header {
        align-items: center;
      }
      ul {
        list-style-type: none;
        text-decoration: none;
      }
      li {
        padding: 10px;
      }
      a:hover {
        color: red;
      }
      section {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Lista bez redoslijeda - temeljni oblik</h2>
      <ul>
        <li>Algebra odjel u Osijeku</li>
        <li>Eurodom</li>
        <li>31000 Osijek</li>
      </ul>
    </section>
    <section>
      <h2>Lista bez redoslijeda - stilizirani oblik</h2>
      <ul style="list-style-type: square">
        <li>Algebra odjel u Osijeku</li>
        <li>Eurodom</li>
        <li>31000 Osijek</li>
      </ul>
    </section>
    <section>
      <h2>Redoslijed</h2>
      <ol>
        <li>Osijek</li>
        <li>Rijeka</li>
        <li>Zagreb</li>
        <li>Split</li>
      </ol>
    </section>
    <section>
      <h2>Jednostavan primjer opisne liste</h2>
      <dl>
        <dt>Naslov</dt>
        <dd>- opis neke teme</dd>
        <dt>Naziv</dt>
        <dd>- pojašnjenje nekog naziva</dd>
      </dl>
    </section>
  </body>
</html>
